<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Organizational Change</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				  
          <h1 class="cover">
            Organizational <br><span class="highlight">Change</span>
          </h1>
        </section>
        
        
				<section>
          <!-- Storytelling -->
          
          <h1 style="text-align:left">
            <span>In 2009 I went to a Scrum course...</span>
            <span class="fragment">I Love Scrum!<br>
          </h1>
          <h3>
            
            <span class="fragment highlight">No results!</span>  </h3>
            <br><br>
          <h1 style="text-align:left">
            <span class="fragment">Later I joined another company with good technical people ...<br>
          </h1>
          <h3><span class="fragment highlight">No results!</span></h3>
          
          <h2 class="fragment">Why?</h2>
          
          <h3 class="fragment">
            Individuals <span class="highlight">do not</span> make decision based in rational assumptions
          </h3>
        </section>
        
        <section>
          <h1 class="concept">Innovation-Decision Process,</h1><br>
          
          <p>is a natural five–step decision-making process where an individual might reject or adopt an innovation. </p>
                
        </section>        
                
        <section>
          
          <section class="centerlized">
            
            <h1 class="concept highlight">New Idea</h1>
            <div class="arrow">                
              <img class="fragment" src="img/arrow.png" style="-webkit-transform: skewX(30deg) translateX(25px);" />                
            </div>
            <p class="fragment">Knowledge</p>
                 
            <p class="fragment">
                <img src="img/arrow.png">
                <br>Persuasion
              </p>
              <p class="fragment">
                <img src="img/arrow.png">
                <br>Decision
              </p>

          </section>
          
          <section  class="centerlized">

            <p>
              <img src="img/arrow.png">
              <br>Implementation
            </p>
            <p class="fragment">
              <img src="img/arrow.png">
              <br>Confirmation
            </p>

            <div class="fragment">
              <div class="arrow" style="margin-left: 600px">
                <img src="img/arrow.png" style="-webkit-transform: skewX(30deg) translateX(25px);">
              </div>
              <h1 class="concept highlight2" style="text-align:right">Adoption</h1>
            </div>
          </section>
          
        </section>       
        
        <section>
          
          <section>
            <p>There are 3 key element to highlight in this process:</p>
            <h1>Adopters, Social System and The Change Agent</h1>
          </section>
              
          <section data-background-image="img/innovation-bell.jpg" data-background-size="contain" data-background-color="#fff">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>Adopters</h1>
          </section>
        
          <section data-background-image="img/social-system.jpg" data-background-size="contain" data-background-color="#fff">
            <h1 class="concept">Social System</h1>
            <br><br><br><br><br><br><br><br><br><br>
          </section>
        
          <section data-background-color="#fff">
            <img src="img/agent.png" width="250px" style="float: right;">
            <div style="float: left;">
              <h1 class="concept">The Change Agent</h1><br><br>
                <h3>
                  <ol>
                    <li class="fragment">Believe</li><br>
                    <li class="fragment">Drive</li><br>
                    <li class="fragment">Information</li>
                  </ol>  
                </h3>
            </div>
          </section>
          
          <section>
            <h2>Where and how do I start a change?</h2>
            </section>
        
        </section>
        
        
        <section>
        
          <section>
          
            <h1 style="text-align: left">As an change agent,</h1> 
            <h3>you should get some time for upfront planning and design a <span class="highlight">strategy</span> to introduce your new idea, and create your own <span class="highlight2">concrete action plan</span> to reach your goal.</h3>

          </section>
            
            
          <section>
          
            <h1 style="text-align: left">Good news ...</h1> 
            <h3 class="fragment">there is many successful strategies already <span class="highlight">tested</span> and <span class="highlight">compiled</span> to reuse. You don't have to start all over from scratch.</h3>
            <br>
            <h2 class="fragment highlight2">Patterns to Introduce New Ideas</h2>

          </section>  
            
        </section>
        
        <section>
          
          <section>
            
            <h1 class="concept">Example</h1>
            
            <p>Once upon a time, I have joined a big company where everything was new to me. I was hired to start a <span class="highlight3">agile transformation</span>.</p>
            
            
          </section>
        
          <section>
            <h1 class="concept">Test The Water</h1>
            <br>
            <p>When a new opportunity presents itself, see if is any interest by using some of the patterns in this language and evaluating the result.</p>
          </section>
          
          <section>
            <h1 class="concept">Pick Your Battles</h1>
            <br>
            <p>Before you expend your energy in conflict, ask yourself whether you believe the issue is really important and if you have the resources to carry your fight through to the end.</p>
          </section>
        
          <section>
            <h1 class="concept">The Right Time</h1>
            <br>
            <p>Consider the timing you schedule events or when you ask others for help.</p>
            
            <p>Be aware of those times when people are likely to be the busiest. Schedule events and requests for help outside those times.</p>
          </section>
          
          <section>
            <h1 class="concept">Ask For Help</h1>
            <br>
            <p>Since the task of introducing a new idea into an organization is a big job, look for people and resources to help your efforts.</p>
          </section>
          
          <section>
           <h1 class="concept">My Concrete Action Plan was:</h1>
           <br>
           <ol style=" line-height: 2em;">
             <li>Test The Waters</li>
             <li>Pick Your Battles</li>
             <li>The Right Time</li>
             <li>Ask For Help</li>
           </ol>
           <br><br>
           <h3>Some stuff might work, some not... it is important <span class="highlight3">Time For Reflect</span>!</h3>
           
          </section>

        </section>
    
        <section>
          <h1 style="text-align: center;" class="cover">Questions?</h1>
          <h1>Nah, we're running outta time. Seriously.</h1>
        </section>
    
      </section> 
        
        
        <!--
          
          ==> Summary <==
          
          I could not make a change with Data and Arguments
          Why Not?
          People do not make decision based on rational assumptions
          Actually there is a study how people make decisions
          Innovation Decision Process
          Which we should pay attention to 3 main Key Element
          People
          Culture
          And You
          Based on theses concepts there are some patterns that we can use in some situations
          Patterns to Introduce New Ideas
          Practical
            Pick Your Battles
            Involve Everyone
            The Right Time
            Ask for help
            Local Sponsor
          
          -->
        
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
